# order-system

./: README-ANSWER.md  README-DEPLOY.md  README-ISSUE.md  README.md  pom.xml
APlan-admin/: pom.xml
APlan-admin/src/main/java/com/aplan/: Oauth2Application.java
APlan-admin/src/main/java/com/aplan/config/security/: CustomWebSecurityConfigurerAdapter.java
APlan-admin/src/main/java/com/aplan/config/swagger/: CustomSwaggerConfig.java
APlan-admin/src/main/java/com/aplan/controller/chat/: ChatController.java
APlan-admin/src/main/java/com/aplan/controller/depart/: DepartController.java
APlan-admin/src/main/java/com/aplan/controller/dict/: TzDictItemController.java
APlan-admin/src/main/java/com/aplan/controller/file/: FileController.java
APlan-admin/src/main/java/com/aplan/controller/monitor/: SysLogController.java
APlan-admin/src/main/java/com/aplan/controller/system/: SysUserOnlineController.java
APlan-admin/src/main/java/com/aplan/grab/weibo/: WeiboRealtimeDemo.java
APlan-admin/src/main/java/com/aplan/listener/: SysJobListener.java
APlan-admin/src/main/java/com/aplan/task/: HeatTask.java
APlan-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
APlan-admin/src/main/resources/json/: menus.json
APlan-admin/src/main/resources/test/: 获取TOKEN测试方案.md
APlan-bean/: pom.xml
APlan-bean/src/main/java/com/aplan/bean/dto/: DepartPositionDto.java  Meta.java  MetaDto.java  RouterDto.java  StatisticsDto.java  SysDepartDto.java  SysRuleDto.java  SysUserDto.java
APlan-bean/src/main/java/com/aplan/bean/model/: HeatModel.java  SysChatModel.java  SysLogModel.java  SysPathWhiteModel.java  SysUserOnlineModel.java  SysUserPositionModel.java  SysUserUpdatePassword.java
APlan-bean/src/main/java/com/aplan/bean/param/: LabelValue.java  PageParam.java  PageRequestParam.java
APlan-bean/src/main/java/com/aplan/bean/request/: DictRequest.java  JobRequest.java  OnlineRequest.java  RoleRequest.java  RuleRequest.java  UserRequest.java
APlan-bean/src/main/java/com/aplan/config/quartz/: ScheduleManager.java
APlan-bean/src/main/java/com/aplan/enums/: ScheduleStatus.java
APlan-common/: pom.xml
APlan-common/src/main/java/com/aplan/annotation/: ControllerSetter.java
APlan-common/src/main/java/com/aplan/common/: Oauth2Response.java
APlan-common/src/main/java/com/aplan/exception/custom/: Oauth2Exception.java
APlan-common/src/main/java/com/aplan/handler/exception/: GlobalExceptionControllerAdvice.java
APlan-common/src/main/java/com/aplan/serializer/json/: ImgJsonSerializer.java
APlan-common/src/main/java/com/aplan/utils/: BeanSetterUtil.java  FileUtil.java  FinalShellDecodePass.java  HttpContextUtils.java  SpringContextUtils.java
APlan-demo/: pom.xml
APlan-demo/src/main/java/com/aplan/: DemoApplication.java
APlan-demo/src/main/java/com/aplan/annotation/: BeanSetter.java  SysLog.java
APlan-demo/src/main/java/com/aplan/aspect/: BeanSetterAspect.java  SysLogAspect.java
APlan-demo/src/main/java/com/aplan/bean/dto/: EmployeeScoreDto.java  ScoreDto.java  UserOnlineDto.java
APlan-demo/src/main/java/com/aplan/bean/model/: ScoreModel.java  StatisticsModel.java  SysDepartModel.java  SysDepartPositionModel.java  SysParamModel.java  SysRoleModel.java  SysUserModel.java  TzDictItemModel.java  TzDictModel.java
APlan-demo/src/main/java/com/aplan/bean/request/: LogRequest.java  ParamRequest.java  PositionRequest.java
APlan-demo/src/main/java/com/aplan/bean/value/: Doc.java  SwaggerConfig.java
APlan-demo/src/main/java/com/aplan/bean/vo/: OnlineUserVo.java
APlan-demo/src/main/java/com/aplan/common/: Oauth2ResponseCode.java  Routers.java
APlan-demo/src/main/java/com/aplan/config/mapper/: OrikaConfig.java
APlan-demo/src/main/java/com/aplan/config/mybatis/: CustomMybatisPlusConfig.java
APlan-demo/src/main/java/com/aplan/config/oauth2/: CustomResourceServerConfigurerAdapter.java  OverrideTokenServices.java
APlan-demo/src/main/java/com/aplan/config/quartz/: QuartzCustomizerConfig.java  QuartzJob.java
APlan-demo/src/main/java/com/aplan/config/redis/: CustomRedisConfig.java
APlan-demo/src/main/java/com/aplan/config/swagger/: CustomSwaggerConfig.java
APlan-demo/src/main/java/com/aplan/controller/: SysRoleController.java
APlan-demo/src/main/java/com/aplan/controller/approval/: OAuth2ApprovalController.java
APlan-demo/src/main/java/com/aplan/controller/dict/: TzDictController.java
APlan-demo/src/main/java/com/aplan/controller/login/: UserLoginController.java
APlan-demo/src/main/java/com/aplan/controller/param/: ScoreController.java  SysParamController.java
APlan-demo/src/main/java/com/aplan/controller/position/: SysPositionController.java
APlan-demo/src/main/java/com/aplan/controller/quartz/: ScheduleJobController.java
APlan-demo/src/main/java/com/aplan/event/: ScheduleJobEvent.java
APlan-demo/src/main/java/com/aplan/mapper/: ScheduleJobMapper.java  SysDepartMapper.java  SysLogMapper.java  SysParamMapper.java  SysRoleMapper.java  SysRuleMapper.java  SysUserDtoMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TzDictItemMapper.java
APlan-demo/src/main/java/com/aplan/permission/: PermissionService.java
APlan-demo/src/main/java/com/aplan/task/: UserOnlineTask.java  WarnTask.java
APlan-demo/src/main/java/com/aplan/utils/: BeanSetterUtil.java  IPHelper.java  RedisUtil.java  SpringBeanTaskUtil.java
APlan-demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
APlan-demo/src/main/resources/mapper/: ScheduleJobMapper.xml  SysLogMapper.xml  SysParamMapper.xml  SysRoleMapper.xml  SysRuleRoleMapper.xml  SysUserDtoMapper.xml  SysUserOnlineMapper.xml  TzDictMapper.xml
APlan-demo/src/main/resources/templates/: oauth_approval.html
APlan-demo/src/main/resources/test/: 使用示例.md
APlan-security/: pom.xml
APlan-security/src/main/java/com/aplan/controller/: SysRuleController.java  SysUserController.java
APlan-security/src/main/java/com/aplan/mapper/: SysRuleRoleMapper.java
APlan-security/src/main/resources/mapper/: SysRuleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+81 files in other folders)
